<!DOCTYPE html>
<html>

<head>
    <title>Наш первый сайт</title>
    <style>

        body {
            margin: 0px;
            background-color: red;
        }





        .menu {
            background-color: rgb(50, 90, 56);
            width: 25%;
            height: 100%;
            position: fixed;
            padding: 2%;
            right: 0;
            top: 0;
            border-style: solid;
            box-sizing: border-box;
        }


        .menu a {
            display: block;
            color: #FF00FF;
            text-decoration: none;
            margin: 10px 0;
            font-size: 16px;
        }

        #content {
            width: 71%;
            margin-right: 27%;
            margin-left: 2%;
        }


        .first {
            background-color: rgb(50, 90, 56);
            border-style: solid;
            margin: 16px 0;
        }

        .first img {
            width: 70%;
        }



        p {
            color: white;
            margin: 16px 16px;
        }

        h2 {
            color: blue;
        }



        h6 {
            color: green;
        }



        a {
            text-decoration: none;
            color: black;
        }

        @media(max-width: 575px) {
            .menu {
                position: static;
            }

            p {
                font-size: 35px;
                width: 75%;
            }

            #hello {
                font-size: 40px;
            }

            h1,h2,h3 {
                font-size: 40px;
            }

            h4,h5,h6 {
                font-size: 40px;
            }
        }

    </style>
    <link rel="icon" href="linar.ico">
</head>

<body>
    <div class="menu">
        <a href="file:///C:/Users/CHEF/Desktop/%D0%BA%D1%83%D1%80%D1%81%20%D0%BF%D0%BE%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%D0%BC/%D1%83%D1%80%D0%BE%D0%BA2/den.html">
            <h1>👨🏻‍💻
                динозавры</h1>
        </a>
        <a href="file:///C:/Users/CHEF/Desktop/%D0%BA%D1%83%D1%80%D1%81%20%D0%BF%D0%BE%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%D0%BC/%D1%83%D1%80%D0%BE%D0%BA%203/%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8.html">
            <h1>👨🏻‍💻Списки дел</h1>
        </a>
        <a href="file:///C:/Users/CHEF/Desktop/%D0%BA%D1%83%D1%80%D1%81%20%D0%BF%D0%BE%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%D0%BC/%D1%83%D1%80%D0%BE%D0%BA%206/catalog.html">
            <h1>👨🏻‍💻Каталог фильмов</h1>
        </a>

        <h2>навигация</h2>

        <a href="#hello">
            <h1>привет я Ян</h1>
        </a>
        <a href="#riding2">
            <h1>стих1</h1>
        </a>
        <a href="#riding3">
            <h1>стих2</h1>
        </a>
        <a href="#riding4">
            <h1>стих3</h1>
        </a>
        <a href="#riding4">
            <h1>стих4</h1>
        </a>
        <a href="#links">
            <h1>ссылки</h1>
        </a>
        <a href="#htmlbook">
            <h1>htmlbook</h1>
        </a>
    </div>
    <div id="content">
        <div id="hello" class="first">
            <h1>Мой первый настоящий сайт</h1>
            <h2>Меня зовут Ян</h2>
            <h6>Самый маленький заголовок</h6>
        </div>
        <div id="riding" class="first">
            <p>Мой первый абзац. Мне 10 лет, я люблю играть в догонялки.</p>
            <p>Я помню чудное мгновенье:<br>
                Передо мной явилась ты,<br>
                Как мимолетное виденье,<br>
                Как гений чистой красоты.</p>
            <img src="ironman.jpg"><br>
            <a href="https://www.google.com">
                <h1>перход на гугл</h1>
            </a>
        </div>
        <div id="riding2" class="first">
            <p>Я вас любил: любовь еще, быть может,<br>
                В душе моей угасла не совсем;
                Но пусть она вас больше не тревожит;<br>
                Я не хочу печалить вас ничем.
                Я вас любил безмолвно, безнаде<br>
                То робостью, то ревностью томим;<br>
                Я вас любил так искренно, так нежно,<br>
                Как дай вам бог любимой быть другим</p>
            <img src="spiderman.jpg">
        </div>
        <div id="riding3" class="first">
            <h1>Moja pierwsza prawdziwa strona</h1><br>
            <p>Mam na imię Yan </p><br>
            <h6>Najmniejszy tytuł</h6>
            <p>Mój pierwszy akapit.
                Mam 10 lat, lubię bawić się w berka.</p>
            <p>Pamiętam cudowny moment:<br>
                Pojawiłaś się przede mną<br>
                Jak przelotna wizja<br>
                Jak geniusz czystego piękna.</p><br>
            <img src="веном.webp">
            <a href="https://www.google.com">
                <h1>przejdź do google</h1>
            </a>
        </div>
        <div id="riding4" class="first">
            <p>Kocham cie:<br>
                może wciąż miłość<br>
                Moja dusza nie umarła całkowicie; Ale niech ci to już nie pr<a href="https://www.google.com">
                    <h1>перход на гугл</h1>
                </a>zeszkadza;<br>
                Nie chcę cię zasmucać niczym. Kochałem cię po cichu bez nadziei<br>
                Albo nieśmiałość, albo zazdrość;<br>
                Kochałem cię tak szczerze, bardzo drogo
                Jak Bóg sprawił, że umiłowani jesteście inni</p>
        </div>
        <div id="links" class="first">
            <a href="http://vseigru.net/cherepashki-nindzya.html">
                <h1>Игра черепашки ниндзя</h1>
            </a>
            <a href="https://mrdoob.com/projects/chromeexperiments/google-gravity/">
                <h1>google gravity</h1>
            </a>
            <a href="https://yandex30.ga/">
                <h1> мой 2 сайт</h1>
            </a>
            <a href="https://www.google.com/maps/@52.2558296,20.9209058,3a,75y,21.88h,76.7t/data">
                <h1>google maps</h1>
            </a>
            <img src="ролы.png">
        </div>
        <div id="htmlbook" class="first">
            <h1>мой папа это роман неверовский</h1>
            <h1>советую вам этот сайт по ниже</h1>
            <a href="http://htmlbook.ru/">
                <h1>сайт с тегами</h1>
            </a>
            <h1>для начинающих програмистов этот сайт супер</h1>
        </div>
        <div id="antoha" class="first">
            <p>Антошка, Антошка,
                Пойдем копать картошку!
                Тили-тили,
                Трали-вали,
                Это мы не проходили,
                Это нам не задавали,
                Тарам-пам-пам!
                Тарам-пам-пам!
                Антошка, Антошка,
                Сыграй нам на гармошке,
                Антошка, Антошка,
                Сыграй нам на гармошке!
                Тили-тили,
                Трали-вали,
                Это мы не проходили,
                Это нам не задавали,
                Тарам-пам-пам!
                Тарам-пам-пам!
                Антошка, Антошка,
                Готовь к обеду ложку,
                Антошка, Антошка,
                Готовь к обеду ложку!
                Тили-тили,
                Трали-вали,
                Это, братцы, мне по силе,
                Откажусь теперь едва ли,
                Тарам-пам-пам!
                Тарам-пам-пам!</p>
        </div>
        <div id="file" class="first">
            <a href="file:///C:/Users/CHEF/Desktop/%D1%8F%D0%BD2/%D1%8F%D0%BD2/bears.html">
                <h1>медведи</h1>
            </a>
            <font color="red">
                <p>Сижу за решеткой в темнице сырой.<br>
                    Вскормленный в неволе орел молодой,<br>
                    Мой грустный товарищ, махая крылом,<br>
                    Кровавую пищу клюет под окном</p>
            </font>
            <a href="file:///C:/Users/CHEF/Desktop/%D0%BA%D1%83%D1%80%D1%81%20%D0%BF%D0%BE%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%D0%BC/%D1%83%D1%80%D0%BE%D0%BA2/table.html">
                <h1>расписание</h1>
            </a>
        </div>
    </div>
</body>

</html>
